; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin_d32
framework = arduino
upload_port = COM3
upload_speed = 921600
lib_deps =
    ArduinoJson
    Adafruit MAX31855 library
    Adafruit SSD1306
    ArduinoLog
    ESPAsyncWebServer-esphome
    JC_Button_ESP
    JLed
    https://github.com/tzapu/WiFiManager#master

[env:release]

[env:debug]
build_type: debug